tiling executing..
==16== NVPROF is profiling process 16, command: ./tile inputGraph.txt
==16== Profiling application: ./tile inputGraph.txt
==16== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.16%  67.5171s         2  33.7586s  33.6987s  33.8184s  MatrixMulKernel(int*, int*, int*, int, int)
                    1.58%  1.08768s         1  1.08768s  1.08768s  1.08768s  [CUDA memcpy DtoH]
                    0.26%  177.38ms         1  177.38ms  177.38ms  177.38ms  [CUDA memcpy HtoD]
      API calls:   99.63%  68.7844s         2  34.3922s  177.49ms  68.6069s  cudaMemcpy
                    0.36%  250.11ms         1  250.11ms  250.11ms  250.11ms  cudaProfilerStart
                    0.01%  4.9437ms         3  1.6479ms  1.5745ms  1.7758ms  cudaMalloc
                    0.00%  1.0533ms        94  11.205us     272ns  423.87us  cuDeviceGetAttribute
                    0.00%  389.43us         1  389.43us  389.43us  389.43us  cuDeviceTotalMem
                    0.00%  320.28us         2  160.14us  15.078us  305.20us  cudaLaunch
                    0.00%  94.154us         1  94.154us  94.154us  94.154us  cuDeviceGetName
                    0.00%  9.3430us        10     934ns     171ns  7.0460us  cudaSetupArgument
                    0.00%  4.2650us         2  2.1320us     692ns  3.5730us  cudaConfigureCall
                    0.00%  3.1400us         2  1.5700us     720ns  2.4200us  cuDeviceGetCount
                    0.00%  1.0430us         2     521ns     368ns     675ns  cuDeviceGet
